# globalblue-homework-taxation

./: .gitignore  README.md  VATCalculator.sln
Taxation.Api/: Program.cs  Taxation.Api.csproj  appsettings.json
Taxation.Api/Contracts/: CalculateVatRequest.cs  CalculateVatResponse.cs
Taxation.Api/Controllers/: Taxation.cs
Taxation.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Taxation.Api/Middleware/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Taxation.Application/: Taxation.Application.csproj
Taxation.Application/Abstractions/: IVatRateCatalog.cs
Taxation.Application/Behaviors/: ValidatorBehaviour.cs
Taxation.Application/Extensions/: ServiceCollectionExtensions.cs
Taxation.Application/UseCases/CalculateVat/: CalculateVatCommand.cs  CalculateVatCommandHandler.cs  CalculateVatCommandValidator.cs  CalculateVatResult.cs
Taxation.Domain/Exceptions/: DomainException.cs
Taxation.Domain/Models/: InputAmount.cs  PurchaseAmounts.cs
Taxation.Domain/Services/: IVatCalculator.cs  VatCalculator.cs
Taxation.Domain/ValueObjects/: AmountKind.cs  Percentage.cs
Taxation.Infrastructure/: Taxation.Infrastructure.csproj
Taxation.Infrastructure/Adapters/: ConfigVatRateCatalog.cs
Taxation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Taxation.Infrastructure/Options/: VatOptions.cs
